-if @posts
    -@posts.each do |post|
        div class="col-md-4 post"
            div class="postMeta"
                = image_tag(post.posthead.url, :class => "postHeader")
                h2 class="postTitle" =post.title
                div class="btn-group"
                    button type="button" class="btn btn-default" Action
                    button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                        span class="caret"
                        span class="sr-only" Toggle Dropdown
                    ul class="dropdown-menu"
                        li: a href="#" Share
                        li = link_to 'Edit', edit_post_path(post)
                        li: a href="#" Delete
            p =post.text
            hr
            ul class="postActions"
                li Komentēt: 0
                li Favorītot: 0
                li Tagi:
        
        
