= simple_form_for @post, input_html: { class: 'form-inline' } do |form|
    div class="form-group"
        =form.input :title, input_html:{ class: 'form-control' }
    div class="form-group"  
        =form.input :text, input_html:{ class: 'form-control' }
    div class="form-group"
        = form.input :posthead, as: :file,:label => 'Post header'
    div class="form-group"
        =form.button :submit, input_html:{ class: 'btn btn-default' }
