doctype html
html
   head
      title Creative.gs
      = stylesheet_link_tag "application", media: "all"
      = javascript_include_tag "application"
   body
      nav class="navbar navbar-default"
        div class="container-fluid"
          button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
            span class="sr-only" Toggle navigation
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          a class="navbar-brand" href="/" Blog
          form class="navbar-form navbar-left" role="search"
            div class="form-group"
              input type="text" class="form-control" placeholder="Search"
            button type="submit" class="btn btn-default" Submit  
      div class="container-fluid"
         == yield
   
