doctype html
html
   head
      title Creative.gs
      = stylesheet_link_tag "application", media: "all"
      = javascript_include_tag "application"
   body
      nav class="navbar navbar-default"
        div class="container-fluid"
          button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
            span class="sr-only" Toggle navigation
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          a class="navbar-brand" href="/" Blog
          div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
            ul class="nav navbar-nav"
                li: a href="/posts/new" Link
      div class="container-fluid"
         == yield
   
